* The license of the map definitions (`.dgml`-files) is "Creative Commons Attribution-NonCommercial-ShareAlike 3.0" ([CC-BY-NC-SA-3.0](https://creativecommons.org/licenses/by-nc-sa/3.0/)).
* The contained preview images (`preview.png`, `preview.jpg`) and base tiles (`0/0/0.png`, `0/0/0.jpg`) have their individual licensing; see file(s) named `COPYING*` in the respective map directory for details.
* The logo file ([`logo.jpg`](./logo.jpg)) has been created by the image creation tool at https://huggingface.co/spaces/stabilityai/stable-diffusion on 2023-07-18. The authors of the service of the site claim no rights on the image, so I license it under "Creative Commons Attribution-NonCommercial-ShareAlike 3.0" ([CC-BY-NC-SA-3.0](https://creativecommons.org/licenses/by-nc-sa/3.0/)). Nevertheless, the licensing term of the service behind https://huggingface.co/spaces/stabilityai/stable-diffusion as in effect at the time of image creation can be read at [`license_texts/LICENSE_huggingface-stable-diffusion.txt`](./license_texts/LICENSE_huggingface-stable-diffusion.txt).

The texts of the licenses can be found in the [`license_texts/`](./license_texts/) directory.
